{
  "name": "cooyzee.github.io",
  "version": "1.0.0",
  "description": "Cooyzee's github pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooyzee/cooyzee.github.io.git"
  },
  "keywords": [
    "Material Design"
  ],
  "author": "Cooyzee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cooyzee/cooyzee.github.io/issues"
  },
  "homepage": "https://github.com/cooyzee/cooyzee.github.io#readme",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.5.2"
  }
}
